plugins {
    id "org.springframework.boot" version "3.0.6"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "java"
}

apply plugin: "java"
apply plugin: "io.spring.dependency-management"

group = "ru.otus.demo"
version = "0.0.1"
description = "demo-api"

repositories {
    mavenLocal()
    mavenCentral()
}

def lombokVersion = "1.18.26"

def hibernateModelGen = "6.2.2.Final"
def postgreSqlVersion = "42.5.4"
def springBootVersion = '3.1.0'
def mapStructVersion = "1.5.5.Final"

dependencies {

    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation("org.liquibase:liquibase-core:4.20.0")

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    compileOnly "org.hibernate:hibernate-jpamodelgen:${hibernateModelGen}"
    annotationProcessor "org.hibernate:hibernate-jpamodelgen:${hibernateModelGen}"

    implementation("org.mapstruct:mapstruct:${mapStructVersion}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapStructVersion}")

    runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    runtimeOnly("org.postgresql:postgresql:${postgreSqlVersion}")

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")
    testImplementation("com.h2database:h2")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testImplementation("com.h2database:h2")

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    compile.exclude module: "spring-boot-starter-tomcat"
    genCompile.extendsFrom compile
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        events("passed", "skipped", "failed")
    }
}